VITE_TWITCH_AUTH_URL=https://id.twitch.tv/oauth2/authorize
VITE_SOOP_AUTH_URL=https://openapi.sooplive.co.kr/auth/code
VITE_CHZZK_AUTH_URL=https://chzzk.naver.com/account-interlock
VITE_YOUTUBE_AUTH_URL=https://accounts.google.com/o/oauth2/v2/auth

VITE_REACT_APP_VERSION=$npm_package_version
